<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/jquery-3.6.1.min.js"></script>
    <script src="js/datatables.min.js"></script>
    <script src="js/scripts.js"></script>
    <link rel="stylesheet" href="js/datatables.css">
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="container visitor-grid">

        <header class="contenido-header">
            
            <nav>
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Registro visitantes</a></li>
                    <!-- <li><a href="#">Control salida</a></li> -->
                    <div class="dropdown">
                        <li><a href="#" class="dropbtn">Reportes</a></li>
                        <div id="miDropdown" class="dropdown-contenido">
                            <a href="#">Reporte general</a>
                            <a href="#">Lista de visitantes</a>
                        </div>
                    </div>
                    <div class="dropdown">
                        <li><a href="#" class="dropbtn">Usuario</a></li>
                        <div id="miDropdown" class="dropdown-contenido">
                                <a href="#">Registro de usuarios</a>
                                <a href="#">Lista de usuarios</a>
                        </div>
                    </div>
                    <li><a href="#">Salir</a></li>
                </ul>
            </nav>
    

        <div class="membrete">
            <h1>SISTEMA DE REGISTRO DE VISITANTES</h1>
            <p>CONTRALORIA DEL ESTADO BOLIVARIANO DE MIRANDA</p>    
        </div>

        </header>   


        <main class="contenido-main inicio">

            <div class="titulo-main">
                <h1>Lista de visitantes</h1>
            </div>


                <table id="data" class="display tabla nowrap">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Position</th>
                            <th>Office</th>
                            <th>Age</th>
                            <th>Start date</th>
                            <th>Salary</th>
                            <th>registrar</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Tiger Nixon</td>
                            <td>System Architect</td>
                            <td>Edinburgh</td>
                            <td>61</td>
                            <td>2011-04-25</td>
                            <td>$320,800</td>
                            <td><a href="#" class="link-btn">Registrar entrada y salida</a></td>
                        </tr>
                        <tr>
                            <td>Garrett Winters</td>
                            <td>Accountant</td>
                            <td>Tokyo</td>
                            <td>63</td>
                            <td>2011-07-25</td>
                            <td>$170,750</td>
                            <td><a href="#" class="link-btn">Registrar entrada y salida</a></td>
                        </tr>
                        <tr>
                            <td>Garrett Winters</td>
                            <td>Accountant</td>
                            <td>Tokyo</td>
                            <td>63</td>
                            <td>2011-07-25</td>
                            <td>$170,750</td>
                            <td><a href="#" class="link-btn">Registrar entrada y salida</a></td>
                        </tr>
                        <tr>
                            <td>Garrett Winters</td>
                            <td>Accountant</td>
                            <td>Tokyo</td>
                            <td>63</td>
                            <td>2011-07-25</td>
                            <td>$170,750</td>
                            <td><a href="#" class="link-btn">Registrar entrada y salida</a></td>
                        </tr>
                        <tr>
                            <td>Garrett Winters</td>
                            <td>Accountant</td>
                            <td>Tokyo</td>
                            <td>63</td>
                            <td>2011-07-25</td>
                            <td>$170,750</td>
                            <td><a href="#" class="link-btn">Registrar entrada y salida</a></td>
                        </tr>
            </table>



        </main>

        <!-- <div class="contenido-side">
            <aside>
                <h2 class="background-titulo">Cambio de clave</h2>
                <p>
                    En caso de que el usuario haya olvidado su clave, el usuario administrador, o un usuario con permisos de administrador puede cambiarla a una nueva, un pantallazo
                    con un formulario aparecerá con dos campos para introducir la nueva clave.
                </p>
            </aside>

            <aside>
                <h2 class="background-titulo">Actualizar usuario</h2>
                <p>
                    Los datos de los usuarios se pueden actualizar por parte del administrador en el boton de actualizar, va a salir un pantallazo con un formulario 
                    y los datos del usuario a actualizar.
                </p>
            </aside>

        </div> -->


        <footer class="contenido-pie">
            <p class="direccion">
                CEBM.
                Miranda, Los Teques. Calle
                Guaicaipuro Res. Paéz Plaza, nivel
                Mezzanina
                <span>
                    <i class="fas fa-map-marker"></i>
                </span>
            </p>
            <div class="copyright">
                <p>Realizado por Dirección Técnica/As copyright, all rights reserved </p>
            </div>
            <div class="imagen">
                <img src="img/las tres llaves.jpg" alt="">
            </div>

        </footer>

    </div>
</body>
</html>